
SELECT * FROM VETERINARIO v WHERE ESPECIALIDADE = 'dermatologista'

SELECT * FROM PACIENTE p WHERE IDADE BETWEEN 2 AND 5

SELECT * FROM AGENDAMENTO a 
WHERE a.DATA_HORA BETWEEN '2024/01/01' AND '2024/03/31'

SELECT * FROM MEDICAMENTOS m 
WHERE m.PRECO >25

SELECT * FROM RECEITA r 
WHERE r.DATA_EMISSAO > '2024-06-01'
AND r.ID_AGENDAMENTO = (SELECT a.ID_AGENDAMENTO from AGENDAMENTO a
WHERE a.id_veterinario = (SELECT v.id_veterinario FROM VETERINARIO v
WHERE v.nome = 'Dr. Ana Souza'))

SELECT * FROM  PACIENTE p 
WHERE p.ID_TUTOR = (SELECT t.ID_TUTOR FROM TUTOR t 
WHERE t.nome = 'Maria Silva')

SELECT * FROM MEDICAMENTOS m 
WHERE m.ID_MEDICAMENTO = (SELECT i.id_item_receita FROM ITENSRECEITA i  
WHERE m.DESCRICAO = 'Anti-inflamatório Y')

SELECT * FROM TUTOR t 
WHERE t.ID_TUTOR = (SELECT p.ID_PACIENTE FROM PACIENTE p WHERE )

SELECT * FROM AGENDAMENTO a
WHERE a.ID_VETERINARIO = (SELECT v. ID_VETERINARIO 
FROM VETERINARIO v WHERE v.nome = 'Dr. Pedro Lima' )
AND a.MOTIVO = 'Exame de sangue'

SELECT * FROM MEDICAMENTOs m
WHERE m.DESCRICAO IS NOT NULL
AND m.PRECO < 50

SELECT * FROM PACIENTE p
WHERE p.PESO BETWEEN 3 AND 10

SELECT * FROM PACIENTE p
WHERE p.ID_TUTOR = ( SELECT t.ID_TUTOR FROM TUTOR t WHERE t.NOME = 'Carlos Lima')
AND p.PESO > 5

SELECT * FROM PACIENTE p
WHERE p.ESPECIE = 'Cão' AND p.PESO < 7

SELECT a.ID_AGENDAMENTO, a.DATA_HORA, a.ID_PACIENTE,a.MOTIVO, a.ID_VETERINARIO, 
(SELECT p.peso FROM paciente p WHERE p.id_paciente = a.ID_PACIENTE), 
(SELECT p.nome FROM paciente p WHERE p.id_paciente = a.ID_PACIENTE)
FROM AGENDAMENTO a
WHERE a.DATA_HORA BETWEEN '2024-04-01 00:00:00.000' AND '2024-06-30 00:00:00.000'

SELECT * FROM PACIENTE p
WHERE p.ID_PACIENTE NOT IN (SELECT a.ID_PACIENTE FROM AGENDAMENTO a)

SELECT * FROM PACIENTE p 
WHERE p.ID_PACIENTE NOT IN (SELECT a.ID_PACIENTE FROM AGENDAMENTO a 
WHERE a.DATA_HORA BETWEEN '2024-01-01 00:00:00.000' AND '2024-01-15 00:00:00.000')


